NODE_ENV=development
PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}