# ===========================================
# Configurações da Aplicação
# ===========================================
NODE_ENV=development
PORT=3000

# ===========================================
# Configurações do Banco de Dados (PostgreSQL)
# ===========================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=disparador_wh
DB_PASSWORD=disparador_wh
DB_DATABASE=disparador_wh

# ===========================================
# Configurações do Cache (Redis)
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=disparador_wh

# ===========================================
# Configurações da API Tecnospeed
# ===========================================
TECNOSPEED_BASE_URL=https://plug-retry.free.beeceptor.com

# ===========================================
# Configurações do HTTP Client (Opcionais)
# ===========================================
# HTTP_TIMEOUT_MS=5000
# CB_TIMEOUT_MS=4000
# CB_RESET_TIMEOUT_MS=30000
# CB_ERROR_THRESHOLD_PERCENT=50
# CB_VOLUME_THRESHOLD=10
